# 123Vendas

./: 123Vendas.Vendas.API.sln  README.md
123Vendas.Vendas.API/: 123Vendas.Vendas.API.csproj  123Vendas.Vendas.API.http  Dockerfile  Program.cs
123Vendas.Vendas.API.Tests/: 123Vendas.Vendas.API.Tests.csproj  CustomWebApplicationFactory.cs
123Vendas.Vendas.API.Tests/Controllers/: SalesControllerIntegrationTests.cs  SalesControllerTests.cs
123Vendas.Vendas.API/Controllers/: SalesController.cs
123Vendas.Vendas.API/Properties/: launchSettings.json
123Vendas.Vendas.API/logs/: log-20240922.txt
123Vendas.Vendas.Data/: 123Vendas.Vendas.Data.csproj
123Vendas.Vendas.Data.Tests/: 123Vendas.Vendas.Data.Tests.csproj  UnitTest1.cs
123Vendas.Vendas.Data.Tests/Context/: SalesDbContextTests.cs
123Vendas.Vendas.Data.Tests/Repository/: SalesRepositoryTests.cs
123Vendas.Vendas.Data/Context/: SalesDbContext.cs
123Vendas.Vendas.Data/Migrations/: 20240922233053_InitialCreate.Designer.cs  20240922233053_InitialCreate.cs  SalesDbContextModelSnapshot.cs
123Vendas.Vendas.Data/Repository/: SalesRepository.cs
123Vendas.Vendas.Domain.Tests/: 123Vendas.Vendas.Domain.Tests.csproj
123Vendas.Vendas.Domain.Tests/Entity/: SaleItemTests.cs  SaleTests.cs
123Vendas.Vendas.Domain.Tests/Events/: ItemCanceledEventTests.cs  SaleCanceledEventTests.cs  SaleCreatedEventTests.cs  SaleUpdatedEventTests.cs
123Vendas.Vendas.Infra/: 123Vendas.Vendas.Domain.csproj
123Vendas.Vendas.Infra/Entity/: Sale.cs  SaleItem.cs
123Vendas.Vendas.Infra/Events/: ItemCanceledEvent.cs  SaleCanceledEvent.cs  SaleCreatedEvent.cs  SaleUpdatedEvent.cs
123Vendas.Vendas.Infra/Interface/Events/: IEventPublisher.cs
123Vendas.Vendas.Infra/Interface/Repository/: ISalesRepository.cs
123Vendas.Vendas.Infra/Interface/Service/: ISalesService.cs
123Vendas.Vendas.IoC/: 123Vendas.Vendas.IoC.csproj  ServiceCollectionsExtensions.cs
123Vendas.Vendas.Service/: 123Vendas.Vendas.Service.csproj
123Vendas.Vendas.Service.Tests/: 123Vendas.Vendas.Service.Tests.csproj
123Vendas.Vendas.Service.Tests/Services/: SalesServiceTests.cs
123Vendas.Vendas.Service/Events/: EventPublisher.cs
123Vendas.Vendas.Service/Services/: SalesService.cs
