C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.deps.json
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.runtimeconfig.json
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.pdb
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Domain.dll
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Service.dll
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Domain.pdb
C:\Projetos\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Service.pdb
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.csproj.AssemblyReference.cache
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.AssemblyInfoInputs.cache
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.AssemblyInfo.cs
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.csproj.CoreCompileInputs.cache
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Venda.C5720AF4.Up2Date
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\refint\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.pdb
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.genruntimeconfig.cache
C:\Projetos\123Vendas.Vendas.IoC\obj\Debug\net8.0\ref\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.deps.json
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.runtimeconfig.json
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.IoC.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Domain.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Service.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Domain.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\bin\Debug\net8.0\123Vendas.Vendas.Service.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.csproj.AssemblyReference.cache
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.AssemblyInfoInputs.cache
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.AssemblyInfo.cs
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.csproj.CoreCompileInputs.cache
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Venda.C5720AF4.Up2Date
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\refint\123Vendas.Vendas.IoC.dll
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\123Vendas.Vendas.IoC.genruntimeconfig.cache
C:\Projetos\123Vendas\123Vendas.Vendas.IoC\obj\Debug\net8.0\ref\123Vendas.Vendas.IoC.dll
