C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.deps.json
C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.runtimeconfig.json
C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Domain.dll
C:\Projetos\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Domain.pdb
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.csproj.AssemblyReference.cache
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.AssemblyInfoInputs.cache
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.AssemblyInfo.cs
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.csproj.CoreCompileInputs.cache
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Venda.9CAADF7A.Up2Date
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\refint\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.genruntimeconfig.cache
C:\Projetos\123Vendas.Vendas.Data\obj\Debug\net8.0\ref\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.deps.json
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.runtimeconfig.json
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Domain.dll
C:\Projetos\123Vendas\123Vendas.Vendas.Data\bin\Debug\net8.0\123Vendas.Vendas.Domain.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.csproj.AssemblyReference.cache
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.AssemblyInfoInputs.cache
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.AssemblyInfo.cs
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.csproj.CoreCompileInputs.cache
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Venda.9CAADF7A.Up2Date
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\refint\123Vendas.Vendas.Data.dll
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.pdb
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\123Vendas.Vendas.Data.genruntimeconfig.cache
C:\Projetos\123Vendas\123Vendas.Vendas.Data\obj\Debug\net8.0\ref\123Vendas.Vendas.Data.dll
